<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hw01</title>
<link rel="stylesheet" href="../css/w3.css" />
<style>
	.dnone {
		display: none;
	}
	html, body {
	text-align: center;
}
.mainfr {
	display: inline-block;
	width: 760px;
	text-align: left;
}
.phidden {
	visibility: hidden;
}
.dlogo {
	background-image: url(../img/h1_join.gif);
	background-size: auto 20px;
	background-repeat: no-repeat;
	border-bottom: 2px solid gray;
}
H4 {
	color: #333333;
	margin-top: 50px;
	margin-bottom: 0px;
}
.inprofile {
	padding-bottom: 10px;
	border-bottom: 2px solid gray;
}
.ttl {
	display: inline-block;
	width: 117px;
	text-align: right;
	font-size: 10pt;
	font-weight: bold;
	color: #333333;
}
.input-right {
	display: inline-block;
	padding: 7px 0px 7px 15px;
}
.inputfr1 {
	display: inline-block;
	width: 438px;
	margin-left: 15px;
	margin-top: 5px;
	padding: 7px 0px;
}
.input1 {
	display: inline-block;
	padding: 0px 40px 0px 11px;
	width: 385px;
	height: 40px;
	text-align: left;
	font-size: 10pt;
	font-weight: bold;
	color: #333333;
	border: 1px solid lightgray;
}
.inputtext {
	display: inline-block;
	width: 324px;
	height: 40px;
	maxlength: 40;
	border: 1px solid lightgray;
	margin-right: 3px;
	font-size: 14pt;
}
.hf {
	display: inline-block;
	width: 110px;
	/* padding-top: 20px; */
}
.hintfr {
	display: inline-block;
	padding-bottom: 5px;
	padding-top: 50px;
	line-height: 100%;
}
.hint {
	display: flex;
	width: 120px;
	height: 20px;
	font-size: 8pt;
	color: #333333;
	line-height: 110%;
}
.hintbox {
	display: inline-block;
}
.idomain {
	padding-right: 10px;
	font-size: 14pt;
	color: #333333;
}
.btnbox {
	display: inline-block;
	text-align: center;
	width: 94px;
	height: 40px;
	background-color: #f35241;
	color: white;
	text-decoration: none;
	border-radius: 3px;
}
.btn {
	display: inline-block;
	margin-top: 9px;
}
.btn {
	display: inline-block;
	margin-top: 9px;
}
.golbaeng {
	display: inline-block;
	padding: 0px 1px;
	font-size: 9pt;
	font-weight: bold;
	color: #333333;
}
.mail {
	display: inline-block;
	width: 189px;
	height: 40px;
	padding: 0px 10px 0px 11px;
	border: 1px solid lightgray;
}
select.input1 {
	display: inline-block;
	width: 438px;
}
.radiofr {
	display: flex;
	position: relative;
	text-align: left;
	line-height: 10%;
	left: 117px;
	top: -22px;
	height: 28px;
}
#f, #m {
	display: inline-block;
	width: 28px;
	height: 28px;
	margin-top: -50px;
	/* margin-bottom: 0px!important; */
}
#o, #x {
	display: inline-block;
	width: 28px;
	height: 28px;
	margin-top: -20px;
	/* margin-bottom: 0px!important; */
}
#o {
	margin-left: 30px;
}
#m {
	margin-left: 30px;
}
#dg {
	margin-bottom: -15px!important;
	padding-bottom: 0px;
	height: 61px!important;
}
.rfr {
	display: inline-block;
	line-height: 100%;
}
label[for="gen"] {
	display: inline-block;
	margin-top: 20px;
}
label[for="ip"] {
	display: inline-block;
	margin-top: 20px;
}
input[name="phone"] {
	margin-top: 0px!important;
}
.dayIn {
	display: inline-block;
	width: 75px;
	height: 42px;
	color: #333333;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
.taginblock {
	display: inline-block;
}
.ttl2 {
	display: inline-block;
	width: 400px;
	text-align: center;
}
.mt1 {
	width: 100px;
	display: inline-block;
	margin-top: -20px;
}
.hr {
	border: 1px solid lightgray;
	margin-top: 50px;
}
.btnfr {
	text-align: right;
	margin-top: 20px;
}

.imgwin {
		display: inline-block;
		width: 190px;
		height: auto;
		overflow: hidden;
		margin-left: 123px;
		margin-bottom: 10px;
	}
.imgwin1 {
		display: inline-block;
		width:190px;
		height:110px;
		overflow: none;
		margin-left: 205px;
}

.ttlim {
	display: inline-block;
	width: 117px;
	text-align: left;
	font-size: 10pt;
	font-weight: bold;
	color: #333333;
}	
	
</style>
</head>
<body>
	<div class="mainfr">
		<div class="dlogo">
			<p class="phidden">phidden</p>
		</div>
		<div class="inprofile">
			<h4>프로필입력</h4>
		</div>
	<form class="frm" method="post" action="" id="frm" name="frm">
		<div>
			<label for="id" class="ttl">아이디</label>
			<div class="input-right">
				<input class="inputtext" name="id" type="text"><span class="idomain"></span>
				<a href="#" class="btnbox">
					<span class="btn">중복확인</span>
				</a>
			</div>
			<div class="hf">
				<div class="hintfr">
				</div>
			</div>
		</div>
		<div>
			<label for="pw" class="ttl">비밀번호</label>
			<div class="inputfr1">
				<input class="input1" name="pw" type="password">
			</div>
		</div>
		<div>
			<label for="pw2" class="ttl">비밀번호 확인</label>
			<div class="inputfr1">
				<input class="input1" name="pw2" type="password">
			</div>
		</div>
		<div>
			<label for="name" class="ttl">이름</label>
			<div class="inputfr1">
				<input class="input1" name="name" type="text"/>
			</div>
		</div>
		<div>
			<label for="mail" class="ttl">이메일</label>
			<div class="inputfr1">
				<input class="mail" name="mail" type="text"/><span class="golbaeng">@</span><input class="mail" name="name" type="text">
			</div>
		</div>
		<div>
				<label for="tel" class="ttl">휴대폰</label>
			<div class="inputfr1">
				</select>
				<input class="input1" name="phone" type="text">
			</div>
		</div>
		<div>
			<div class="inputfr1">
			<label class="ttlim">프로필 사진 입력</label>
				<input type="file" id="file" name="file" class="w3-col w3-border w3-padding">
					<div class="w3-col w3-border" id="imgfr">
			<div class="w3-row"><p></p></div>
				<img class="w3-col imgwin" id="img1" src="../../img/noimage.jpg" alt="Image">
			</div>
			</div>
		</div>	
		<div id="dg">
			<label for="gen" class="ttl">성별</label>
			<div class="inputfr1 radiofr">
				<div class="rfr">
					<input type="radio" value="Female" id="f" name="gen">
				</div>
				<label for="f">여자</label>
				<div class="rfr">
					<input type="radio" value="Male" id="m" name="gen">
				</div>
				<label for="m">남자</label>
			</div>
			</div>
			<div>
				<div class="inputfr1">
				<label class="ttlim"></label>
					<div class="w3-col w3-border dnone" id="imgfr">
				<img class="w3-col imgwin" id="img2" src="../../img/img_avatar6.png" alt="Image">
				<input type="radio" value="Female" id="f" name="gen" class="imgwin1">
			</div>
				<div class="inputfr1 radiofr">
				</div>
			</div>
		</div>
		
		<div>
			<label for="birth" class="ttl">생년월일</label>
			<div class="inputfr1">
				<select class="dayIn">
					<option value="#">년도
					<option value="2020">2020
					<option value="2019">2019
					<option value="2018">2018
					<option value="2017">2017
					<option value="2016">2016
					<option value="2016">2015
					<option value="2016">2014
					<option value="2016">2013
					<option value="2016">2012
					<option value="2016">2011
					<option value="2016">2010
					<option value="2016">2009
					<option value="2016">2008
					<option value="2016">2007
					<option value="2016">2006
					<option value="2016">2005
					<option value="2016">2004
					<option value="2016">2003
					<option value="2016">2002
					<option value="2016">2001
					<option value="2016">2000
					<option value="2016">1999
					<option value="2016">1998
					<option value="2016">1997
					<option value="2016">1996
					<option value="2016">1995
					<option value="2016">1994
					<option value="2016">1993
					<option value="2016">1992
					<option value="2016">1991
					<option value="2016">1990
				</select> 년 
				<select class="dayIn">
					<option value="#"> 월
					<option value="1"> 1
					<option value="2"> 2
					<option value="3"> 3
					<option value="4"> 4
					<option value="5"> 5
					<option value="6"> 6
					<option value="7"> 7
					<option value="8"> 8
					<option value="9"> 9
					<option value="10"> 10
					<option value="11"> 11
					<option value="12"> 12
				</select> 월 
				<select class="dayIn">
					<option value="일"> 일
					<option value="1"> 1
					<option value="2"> 2
					<option value="3"> 3
					<option value="4"> 4
					<option value="5"> 5
					<option value="6"> 6
					<option value="7"> 7
					<option value="8"> 8
					<option value="9"> 9
					<option value="10">10
					<option value="11">11
					<option value="12">12
					<option value="13">13
					<option value="14">14
					<option value="15">15
					<option value="16">16
					<option value="17">17
					<option value="18">18
					<option value="19">19
					<option value="20">20
					<option value="21">21
					<option value="22">22
					<option value="23">23
					<option value="24">24
					<option value="25">25
					<option value="26">26
					<option value="27">27
					<option value="28">28
					<option value="29">29
					<option value="30">30
					<option value="31">31
				</select> 일 
			</div>
		</div>
		<hr class="hr">
		<div class="btnfr">
			<a href="#" class="btnbox">
				<span class="btn">다음</span>
			</a>
		</div>
	</form>
	</div>
</body>
<!-- <script type="text/javascript" src="../js/day05_02.js"> -->
<script type="text/javascript">
		document.getElementById('f').onclick = function(){
			document.getElementById('imgfr').classList.toggle('dnone');
			
		}
		document.getElementById('m').onclick = function(){
			var el = document.getElementById('imgfr');
			el.classList.toggle('dnone');
		}
	
</script>
</html>