# jQuery day02

jQuery 는 요소에 이벤트를 먼저 지정하고 함수를 만드는 기법으로
작성되어지는 자바스크립트 API이다.

	이벤트 추가형식 1]
		
		$(요소).이벤트(function(){});
	
	이벤트 추가형식 2]
		
		function 함수이름(){
		}
		
		$(요소).이벤트(function(){});
		
이벤트의 종류
	
	1. 마우스 관련 이벤트
		1) click		- 클릭
		2) dbclick		- 더블클릭
		3) mouseenter	- 마우스 포인터가 들어간 경우
		4) mouseleave	- 마우스 포인터가 빠져나가는 경우
		
		예 ]
			아이디가 d1인 태그에 마우스포인터가 들어간 경우 이벤트
			
			$('#d1').mouseenter(function(){ 함수내용 });
		
	2. 키보드 관련 이벤트
		
		1) keypress		- 키를 눌렀다 뗏을때
		
		2) keydown		- 키를 누르는 순간
		
		3) keyup		- 키를 눌렀다 떼는 순간
	
	3. 폼 관련 이벤트
		1) submit		- 서버에 제출되는 순간
		2) change		- 콤보상자, 목록상자 등에서 내용이 바뀌는 순간
		3) focus		- 입력태그에 커서가 들어가는 순간
		4) blur			- 입력태그에서 커서가 빠져나오는 순간
	
	4. 문서 관련 이벤트
	
	
	--------------------------------------------------------------------------------
	과제 제출
		
		제출문서 : join.html
		