# day03

태그에 부여된 속성 알아내고 바꾸는 방법
	
	1) attr()
		
		==> 이 함수 하나로 get, set 기능을 모두 사용할 수 있다.
		
		형식 1]
			==> 알아내는 기능
			요소.attr('속성이름')
			
		형식 2]
			==> 속성을 다른 내용으로 변경하는 기능
			요소.attr('속성이름', '내용)
			
		형식 3]
			==> 두개 이상의 속성을 동시에 부여하는 방법
			요소.attr({'속성이름': '내용', '속성이름': '내용'})
			
-------------------------------------------------------------------------------------

jQuery를 이용한 효과 주기
	
	1. 요소 보이고 감추기
		==> 요소를 감추기와 보이기를 번갈아가면서 자동 실행하는 기능
		1) $(요소).hide()
		2) $(요소).show()
		3) $(요소).toggle()
		
		 형식]
		 	hide()
		 	hide(속도) --> 속도 : 1/1000초 단위로 지정
		 	hide(속도, 함수)
		 		==> 감추기 기능이 종료되면 다시 실행할 함수를 호출한다.
		 
		 참고 ]
		 	위처럼 한 기능이 종료된 후 자동 호출되는 함수를
		 	CallBack 함수라고 부른다.
		 	
	2. 슬라이더 식으로 처리하기
		1) slideDown()
		2) slideUp()
		3) slideToggle()
		
	3. Fade방식으로 처리하기
		(흐림상태로 변경하거나 돌아오는 방식)
		
		1) fadeIn()
		2) fadeOut()
		3) fadeToggle()
		4) fadeTo()		==> 흐려진 상태의 농도를 지정해서 처리하는 기능
			형식 ]
				$(요소).fadeTo(속도, 농도, 콜백함수)
				참고 ]
					농도 지정방법
					: 백분율을 소수점 방식으로 지정한다.
					
						50%		--> 0.5
						100%	--> 1
						
				==> 농도의 숫자가 작아질수록 흐려지게 된다.
				
			속도를 지정하는 방법
				'fast', 'slow' 로 지정할 수 있다.
					fast : 약 200
					slow : 약 2000
					
---------------------------------------------------------------------------------------------

jQuery 이벤트 추가방법
	
	형식 1] --> 한번에 한가지 이벤트 처리하는 방법
	
		$(요소).이벤트이름(함수);
		
	형식 2] --> 한번에 여러가지 이벤트를 동시에 처리하는 방법
		
		$(요소).on({'이벤트이름1':function(){}, '이벤트이름2':function(){}, ....});
		
----------------------------------------------------------------------------------------------

jQuery 애니메이션
	
	애니메이션
		: CSS를 조절하여 현재 상태에서 다음 상태로 변화시키는 기법
		
	사용하는 함수 ]
							([] 생략가능)
		$(선택자).animate({변화될 CSS 상태}[, 속도, 콜백함수]);
		
	참고 ]
		애니메이션 결과는 상대 처리를 할 수 있다.
		즉, 현재 상태에서의 변화를 지정할 수 있다.
		
		형식 ]
			
			'속성':'+=xxxx'
			
	참고 ]
		같은 요소에 애니메이션이 여러번 존재하면
		하나의 애니메이션으로 처리된다.
		
-------------------------------------------------------------------------------------------

체인기법
	
	jQuery는 여러개의 함수를 연속해서 사용할 수 있다.
	이처럼 여러개의 함수를 연속해서 사용하는 기술을
		체인 기법
	이라고 한다.
	(특정 함수가 아니고 모든 함수에서 다 사용할 수 있는 기법이다.)
		
		예 ]
			
			$('#frm').attr('action','test00.html');
			$('#frm').submit();
			
			==> 위처럼 처리하는 것이 원칙이지만...
			$('#frm').attr('action','test00.html).submit();
		
		
-----------------------------------------------------------------------------------------------

1. 상위 태그 찾아내기
	
	1) parent() 	==> 바로위의 상위 태그 찾기
	2) parents()	==> 모든 상위태그 찾기
	3) parentUntil	==> 지정한 요소까지의 상위 태그만 찾기
	
2. 하위 태그 찾아내기
	
	1) children()	==> 바로 하위의 태그 찾기
	2) find()		==> 지정한 하위 태그만 찾기
	
3. 형제 태그 찾기
	
	1) siblings()	==>
	2) next()
	3) nextAll()
	4) nextUntil()
	5) prev()
	6) prevAll()
	7) prevUntil()
	
4. 필터링해서 찾기
	
	1) first()	==>  
	2) last()	==>
	3) 	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			
		